* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  color: #222;
  line-height: 1.6;
  padding-bottom: 60px;
  font-family: sans-serif;
}

header {
  padding: 10px 20px;
  background: #88c92a;
  color: #fff;
  align-items: center;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
}

section, .content {
  padding: 0 20px;
  margin: 20px auto;
  max-width: 900px;
  background: #fff;
  min-height: 200px;
  padding-top: 20px;
  border-radius: 15px;
  color: #3b3e42;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: #88c92a;
  color: #fff;
  padding: 15px;
  font-size: 0.95rem;
}

ul {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 20px;
 padding: 0;
 max-width: 800px;
 margin: 0 auto;
}

li {
  list-style: none;
}

li.full-width {
  grid-column: 1 / -1;
  font-weight: bold;
}

a:hover {
  background: #35312e;
  color: #fff;
}

a:active {
  background: blue;
}

a {
  display: block;
  text-decoration: none;
  background: #ff9e60;
  color: #2f2d2d;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: 0.7s;
}

.blue {
  background: linear-gradient(45deg, #0088cc, #229ED9);
  color: #fff;

}

.pink {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
  color: #fff;
}


@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

}
